LISTENING_PORT=80
NODE_ENV=development
CORS_ALLOWED_DOMAINS=http://localhost:5173
SERVER_ORIGIN=http://localhost
DB_CONNECTION_STRING=localhost
DB_USER=root
DB_PASS=
DB_NAME=main_hub_db
AUTH0_AUDIENCE=
AUTH0_DOMAIN=