LISTENING_PORT=80
NODE_ENV=development
CORS_ALLOWED_DOMAINS=http://localhost:5173
SERVER_ORIGIN=http://localhost
DB_CONNECTION_STRING=localhost
DB_USER=root
DB_PASS=323Keykeykey22!
DB_NAME=main_hub_db
AUTH0_AUDIENCE=https://1wu4-dhjw2-9fhk3
AUTH0_DOMAIN=dev-g1go98bp.us.auth0.com